{
  "recommendations": [
    "hashicorp.terraform",
    "editorconfig.editorconfig",
    "azapi-vscode.azapi",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers"
    "davidanson.vscode-markdownlint"    
  ]
}